compiler: gcc
language: c
matrix: 
  include: 
    - os: linux
      before_install: "sudo apt-get update"
      dist: xenial
      install: "sudo apt-get install build-essential"
      script: 
        - make
        - ./main
    - os: windows
      script: 
        - "gcc main.c MNIST_API.h MNIST_API_impl.c -o main"
        - .\\main.exe